<!DOCTYPE html>
<html>
<head>
    <title>ENCS3320 - الويب سيرفر الخاص بنا</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 class="centered-heading">أهلا بمساق <h1>
        <h2 class="centered-heading"><span style="color: blue;">شبكات الحاسوب</span></h2>
        <h2 class="centered-heading"><span style="color: blue;">  هذا هو الويب سيرفر الصغير</span></h2>
            
        <div class="centered-heading">
            <img src="img1.jpg" alt="Image 1">
        </div>

    <div class="box">
            <h3 class = "right" >مايا عمر - الرقم الجامعي 1200459</h3>
            <h4 class = "right" >blaahhcdm</h4>
    </div>
    
    <div class="box">
        <h3 class = "right" >ليان أبورشيد - الرقم الجامعي 1200098</h3>
        <h4 class = "right" >blaahhcdm</h4>
    </div>

    <div class="box">
        <h3 class = "right" >الاء شاهين - 1200049</h3>
        <h4 class = "right" >blaahhcdm</h4>  
    </div>

    
    <div class="centered-heading" >
        <img src="img2.png" alt="Image 2">
    </div>
    
    <div class="box">
        <h3 class = "right"  >الروابط:</h3>

        <h4 class = "right" > الرابط الأول </h4>
        <div class = "right" >
        <a class = "right"  href="main_ar.html">Local HTML File</a>
        </div>
    
        <h4 class = "right" >  الرابط الثاني </h4>
        <div class = "right" > <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">W3Schools - Python Multi-Line Strings</a>
        </div>
    </div>
</body>
</html>
