<!DOCTYPE html>
<html>
<head>
    <title>ENCS3320 - My Tiny Webserver</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 class="centered-heading" >Welcome to our course <h1>
        <h2 class="centered-heading"><span style="color: blue;">Computer Networks, This is a tiny webserver</span></h2>
    
        <div class="centered-heading">
            <img src="img1.jpg" alt="Image 1">
        </div>

    <div class="box">
            <h3>Maya Omar - ID: 1200459</h3>
            <h4>blaahhcdm</h4>
    </div>
    
    <div class="box">
        <h3>Layan Abuershaid - ID: 1200098</h3>
        <h4>blaahhcdm</h4>
    </div>

    <div class="box">
        <h3>Alaa Shaheen - ID: 1200049</h3>
        <h4>blaahhcdm</h4>  
    </div>

    
    <div class="centered-heading" >
        <img src="img2.png" alt="Image 2">
    </div>
    
    <div class="box">
        <h3>Links:</h3>
        <h4> link #1 </h4>
        <a href="main_en.html">Local HTML File</a>

        <h4> link #2 </h4>
        <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">W3Schools - Python Multi-Line Strings</a>
    </div>
</body>
</html>
