.box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    border-radius: 25px;
    box-shadow:  20px , 20px;
}

img {
    width: 200px;
    height: auto;
}


.centered-heading {
    text-align: center;
}

.right {
    text-align: right;
}

body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

bg {
    background-image: url("team.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}