<html>
                            <head>
                            <title> File Not Founded 'ERROR 404' </title>
                            </head>
                            <body style='background-color: white;'>
                            <div>
                            <p style='font-size: 45px; color:Red; text-align: center; border-style: ridge;border-color: darkblue; border-width: thick; text-align: center;padding-bottom:6px'>
                            Sorry!! The request is wrong or the file does not exist </p> <hr>
                            <p style='font-size: 25px; font-family: georgia;text-align:center; color:Red'>
                            Error HTTP/1.1 404 the requested resource is not found</p>
                            <p style ='font-size: 45px; font-family: georgia;text-align:center; color:Red'>
                            <strong>
                                The file is not found </strong> </p>
                            <pre style ='font-size: 25px; font-family: georgia;text-align:center; color: black'> <br>
                            <div>Maya Omar - ID: 1200459 </div>
                            <div>Laya Abuershaid -ID: 1200098 </div>
                            <div>Alaa Murshed ID: 1201138 </div>
                                </div>
                                </pre>
                                <pre style='font-size: 30px; font-family: georgia;text-align:center; color: black; border-style: dotted ;border-color: darkblue; border-width: medium; padding-top: 18px'>
                                <div>f"The IP is: {ip}</div>     
                                <div>f"The port is: {port}</div>
                                </pre>
                                </div>
                                </body>
                                </html>
